apiVersion: v1
kind: ServiceAccount
metadata:
  name: synapse-terminal
  namespace: synapse
  labels:
    app: synapse
  annotations:
    # All HTTPS ingresses for the Synapse Terminal route
    serviceaccounts.openshift.io/oauth-redirecturi.route: https://
    serviceaccounts.openshift.io/oauth-redirectreference.route: '{"kind": "OAuthRedirectReference", "apiVersion": "v1", "reference": {"kind": "Route", "name": "synapse-terminal"}}'
