#
# Patch to update the deployment to support SSL
# of the internal deployed nginx server
# - scheme: HTTPS
# - volumeMounts: hawtio-online-tls-serving
# - env: SSL variables populated
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: janus-mcp-server
spec:
  template:
    spec:
      containers:
        - name: janus-mcp-server
          env:
          - name: JANUS_MCP_SSL_KEY
            value: /etc/tls/private/serving/tls.key
          - name: JANUS_MCP_SSL_CERTIFICATE
            value: /etc/tls/private/serving/tls.crt
          volumeMounts:
            - name: janus-mcp-tls-serving
              mountPath: /etc/tls/private/serving
      volumes:
        - name: janus-mcp-tls-serving
          secret:
            secretName: janus-mcp-tls-serving
