apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: janus-mcp-server
  labels:
    app.kubernetes.io/name: janus-mcp-server
spec:
  to:
    kind: Service
    name: janus-mcp-server
#  tls:
#    insecureEdgeTerminationPolicy: Redirect
#    termination: reencrypt
