#
# Patch to update the deployment to support SSL
# of the internal deployed express server
# - scheme: HTTPS
# - volumeMounts: synapse-terminal-tls-serving
# - env: SSL variables populated
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: synapse-terminal
spec:
  template:
    spec:
      containers:
        - name: synapse-terminal
          env:
          - name: SYNAPSE_APP_PORT
            value: 8443
          - name: SYNAPSE_SSL_KEY
            value: /etc/tls/private/serving/tls.key
          - name: SYNAPSE_SSL_CERTIFICATE
            value: /etc/tls/private/serving/tls.crt
          - name: SYNAPSE_SSL_CERTIFICATE_CA
            value: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          livenessProbe:
            httpGet:
              path: /status
              port: express
              scheme: HTTPS
          readinessProbe:
            httpGet:
              path: /status
              port: express
              scheme: HTTPS
          volumeMounts:
          - name: synapse-terminal-tls-serving
            mountPath: /etc/tls/private/serving
      volumes:
        - name: synapse-terminal-tls-serving
          secret:
            secretName: synapse-terminal-tls-serving
