apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: janus-mcp-server
  name: janus-mcp-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: janus-mcp-server
  template:
    metadata:
      annotations:
        app.quarkus.io/vcs-uri: https://github.com/hawtio/synapse.git
      labels:
        app.kubernetes.io/name: janus-mcp-server
    spec:
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          image: quay.io/hawtio/synapse-janus:0.0.1
          imagePullPolicy: Always
          name: janus-mcp-server
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
      serviceAccountName: janus-mcp-server
