apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    app.quarkus.io/vcs-uri: https://github.com/hawtio/synapse.git
  labels:
    app.kubernetes.io/name: janus-mcp-server
  name: janus-mcp-server
